upstream puma {
  server unix:///home/deploy/southwest-checkin/shared/tmp/sockets/southwest-checkin-puma.sock;
}

# for redirecting to https version of the site
server {
  listen 80;
  # server_name example.com;

  root /home/deploy/southwest-checkin/current/public;
  access_log /home/deploy/southwest-checkin/current/log/nginx.access.log;
  error_log /home/deploy/southwest-checkin/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 70;
}

